# zhm-statemachine

./: README.md  pom.xml
zhm-statemachine-example/: pom.xml
zhm-statemachine-model/: README.md  pom.xml
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/annotation/: Action.java  Condition.java  State.java  Transition.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/constant/: CharacterEnum.java  EventTypeEnum.java  StateTypeEnum.java  TransitionTypeEnum.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/domain/: IAction.java  ICondition.java  IEvent.java  IEventContext.java  IState.java  IStateContext.java  IStateMachine.java  ITransition.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/domain/abs/: AbstractTransition.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/domain/impl/: ActionImpl.java  ConditionImpl.java  DefaultAction.java  DefaultCondition.java  DefaultEvent.java  DefaultEventContext.java  DefaultState.java  DefaultStateMachine.java  DefaultTransition.java  EventContextImpl.java  EventImpl.java  StateContextImpl.java  StateImpl.java  StateMachineImpl.java  TransitionImpl.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/exception/: BizStateMachineException.java  StateMachineException.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/exception/util/: ExceptionUtil.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/exp/: BizStateMachineException.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/log/: ProcessLog.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/model/: IAction.java  ICondition.java  IEvent.java  IEventContext.java  IState.java  IStateMachine.java  ITransition.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/model/constant/: CharacterEnum.java  TransitionTypeEnum.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/model/domain/: IAction.java  ICondition.java  IEvent.java  IEventContext.java  IState.java  IStateContext.java  IStateMachine.java  ITransition.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/model/domain/impl/: ActionImpl.java  ConditionImpl.java  EventContextImpl.java  EventImpl.java  StateContextImpl.java  StateImpl.java  StateMachineImpl.java  TransitionImpl.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/model/exception/: StateMachineException.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/model/exception/util/: ExceptionUtil.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/model/log/: ProcessLog.java  StateMachineLog.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/model/support/: EventContextFactory.java  EventFactory.java  StateContextFactory.java  StateMachineFactory.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/model/support/builder/: StateMachineBuilder.java  StateMachineBuilderImpl.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/model/support/builder/event/: IEventBuilder.java  IEventIdBuilder.java  IEventPayloadBuilder.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/model/support/builder/internal/: InternalTransitionBuilder.java  InternalTransitionFromBuilder.java  InternalTransitionOnBuilder.java  InternalTransitionWhenBuilder.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/model/support/builder/machine/: IExternalTransitionBuilder.java  IExternalTransitionFromBuilder.java  IExternalTransitionOnBuilder.java  IExternalTransitionPerformBuilder.java  IExternalTransitionToBuilder.java  IExternalTransitionWhenBuilder.java  IInternalTransitionBuilder.java  IInternalTransitionFromBuilder.java  IInternalTransitionOnBuilder.java  IInternalTransitionPerformBuilder.java  IInternalTransitionWhenBuilder.java  IStateMachineBuilder.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/support/: IStateMachineSupport.java  StateMachineFactory.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/support/builder/: StateMachineBuilder.java  StateMachineBuilderImpl.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/support/builder/internal/: InternalTransitionBuilder.java  InternalTransitionFromBuilder.java  InternalTransitionOnBuilder.java  InternalTransitionWhenBuilder.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/support/builder/internal/impl/: InternalTransitionBuilderImpl.java  InternalTransitionFromBuilderImpl.java  InternalTransitionOnBuilderImpl.java  InternalTransitionWhenBuilderImpl.java
zhm-statemachine-model/src/main/java/io/github/zhdotm/statemachine/support/impl/: DefaultStateMachineSupport.java
zhm-statemachine-model/src/test/java/io/github/zhdotm/statemachine/model/support/: StateMachineFactoryTest.java
zhm-statemachine-model/src/test/java/io/github/zhdotm/statemachine/support/: StateMachineFactoryTest.java
zhm-statemachine-starter/: pom.xml
zhm-statemachine-starter/zhm-statemachine-starter-web/: README.md  pom.xml
zhm-statemachine-starter/zhm-statemachine-starter-web/src/main/java/io/github/zhdotm/statemachine/starter/web/adapter/: ITransitionAdapter.java
zhm-statemachine-starter/zhm-statemachine-starter-web/src/main/java/io/github/zhdotm/statemachine/starter/web/annotation/: StateMachineAction.java  StateMachineComponent.java  StateMachineCondition.java
zhm-statemachine-starter/zhm-statemachine-starter-web/src/main/java/io/github/zhdotm/statemachine/starter/web/configuration/: StateMachineConfiguration.java
zhm-statemachine-starter/zhm-statemachine-starter-web/src/main/java/io/github/zhdotm/statemachine/starter/web/processor/: StateMachineProcessor.java
zhm-statemachine-starter/zhm-statemachine-starter-web/src/main/java/io/github/zhdotm/statemachine/starter/web/runner/: StateMachineRunner.java
(+47 files in other folders)
